<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendorCard"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteVendorFAB"
            app:rippleColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:maxImageSize="18dp"
            android:src="@drawable/ic_trash_ico"
            app:tint="@android:color/white"
            app:fabCustomSize="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginEnd="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vendorNameTV"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vendorEmailTV"
                android:textSize="13sp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vendorAddressTV"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>