<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialItem"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/spinner_selected_bk"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tag1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:textColor="@color/colorSecondary"
            android:text="Name   :"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tag2"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tag1"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:textColor="@color/colorSecondary"
            android:text="Weight :"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tag3"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tag2"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:textColor="@color/colorSecondary"
            android:text="Colour  :"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tag4"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tag3"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:textColor="@color/colorSecondary"
            android:text="@string/m_dimensions"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/materialNameTV"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/tag1"
            app:layout_constraintStart_toEndOf="@+id/tag1"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/materialWeightTV"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/tag2"
            app:layout_constraintStart_toEndOf="@+id/tag2"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/materialColourTV"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/tag3"
            app:layout_constraintStart_toEndOf="@+id/tag3"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/materialDimensionsTV"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/tag4"
            app:layout_constraintStart_toEndOf="@+id/tag4"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>